<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  
}
div
  {
    width:600px;
    height:1300px;
    border:0px;
    margin:auto;
    margin-top:0px;
    margin-left:300px;
    margin-right:100px;
    padding:20px;
    background-color:pink;
  }
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.button {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: red;
  cursor: pointer;
}
  
</style>
</head>
<body>
  <div id="">
    <center>
<form method="post">
<h1><center>CAB RIDER<br/>REGISTRATION PAGE</center></h1>
<label for="number">Enter Name</label>&nbsp;
<input type="text" name="number" placeholder="Name" id="name" required><br><br>
<label for="number">Enter Mobile Number</label>
<input type="number" name="number" placeholder="Enter 10 digit Mobile No" id="mobileno" required><br><br>
<label for="number">Enter E-mail ID</label>&nbsp;
<input type="email" name="number" placeholder="Email id" id="emailid" required><br><br>
<label for="password">Enter Password  </label>&nbsp;
<input type="password" name="password" placeholder="Enter 8 digit Password" id="password" required><br><br>
<section><h2>This is Language selection section</h2>
<lable>Known Languages:</lable><br><br>
<input type="checkbox" id="Language(c)" value="C">
<label> Tamil</label><br><br>
<input type="checkbox" id="Language(c++)" value="C++">
<label> English</label><br><br>
<input type="checkbox" id="Language(java)" value="JAVA">
<label>Hindi</label><br><br>
<input type="checkbox" id="Language(python)" value="PYTHON">
<label>Malayalam</label><br><br>
</section>
<section><h2>This is gender section</h2><br>
<lable>GENDER<lable><br><br>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label><br><br>
</section>
<button type="button" class="button" onClick="Login()">Submit</button>
<video autoplay muted loop id="myVideo" width="600" height="500">
<source src="https://player.vimeo.com/external/299230122.sd.mp4?s=a505811db3c8587b6bb9e52ca1d711e4d6b94952&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
</video>
</form> 
 <script>
    function Login()
    {
        event.preventDefault();
        let username=document.querySelector("#name").value;
        let mobileno=document.querySelector("#mobileno").value;
        let password=document.querySelector("#password").value;
        if(username.length>0 && mobileno.length==10 && password.length==8)
        {
         if(mobileno.charAt(0)=='0' || mobileno.charAt(0)=='1' || mobileno.charAt(0)=='2' || mobileno.charAt(0)=='3' || mobileno.charAt(0)=='4' || mobileno.charAt(0)<='5')
        {
            alert("Invalid Data")
        }
        else
        {
            alert("Registered successfully");
            window.location.href="LoginPage.html";
        }
        }
    }
</script>
  </center>
  </div>
</body>
</html>
